{
  "name": "apidrift",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev:web": "pnpm --filter @apidrift/web dev",
    "dev:api": "cd apps/api && uv run fastapi dev --host 127.0.0.1 --port 8000",
    "build": "pnpm --filter @apidrift/web build",
    "lint": "pnpm --filter @apidrift/web lint",
    "test:api": "cd apps/api && uv run pytest",
    "check:identity": "./scripts/check-git-identity.sh"
  }
}
